using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыОперацийПриложение2КНалоговойНакладной", Comment = "(Общ)", Synonym = "Виды операций документа 'Приложение 2 к налоговой накладной'")]
    public enum ВидыОперацийПриложение2КНалоговойНакладной
    {
        [Description1C8(Name = "ОблагаемыеОперацииВозврат", Comment = "", Synonym = "Операции, облагаемые НДС (возврат)")]
        ОблагаемыеОперацииВозврат,
        [Description1C8(Name = "ОблагаемыеОперацииКорректировка", Comment = "", Synonym = "Операции, облагаемые НДС (корректировка)")]
        ОблагаемыеОперацииКорректировка,
        [Description1C8(Name = "ОсвобожденныеОперацииВозврат", Comment = "Операции, освобожденные от НДС (п.5)", Synonym = "Операции, освобожденные от  НДС (возврат)")]
        ОсвобожденныеОперацииВозврат,
        [Description1C8(Name = "ОсвобожденныеОперацииКорректировка", Comment = "Операции, освобожденные от НДС (п.5)", Synonym = "Операции, освобожденные от  НДС (корректировка)")]
        ОсвобожденныеОперацииКорректировка,
        [Description1C8(Name = "НеНДСОперацииВозврат", Comment = "Операции, не объекты налогообложения по НДС (п. 3.2)", Synonym = "Операции, не являющиеся объектом налогообложения (возврат)")]
        НеНДСОперацииВозврат,
        [Description1C8(Name = "НеНДСОперацииКорректировка", Comment = "Операции, не объекты налогообложения по НДС (п. 3.2)", Synonym = "Операции, не являющиеся объектом налогообложения (корректировка)")]
        НеНДСОперацииКорректировка,
        [Description1C8(Name = "ИтоговаяРозницаОблагаемыеОперацииВозврат", Comment = "", Synonym = "Итоговая в рознице по облагаемому НДС (возврат)")]
        ИтоговаяРозницаОблагаемыеОперацииВозврат,
        [Description1C8(Name = "ИтоговаяРозницаОсвобожденныеОперацииВозврат", Comment = "", Synonym = "Итоговая в рознице по освобожденному НДС  (возврат)")]
        ИтоговаяРозницаОсвобожденныеОперацииВозврат,
        [Description1C8(Name = "РозницаКонрагентуОблагаемыеОперацииВозврат", Comment = "", Synonym = "Возврат в розницу плательщику НДС по облагаемому НДС")]
        РозницаКонрагентуОблагаемыеОперацииВозврат,
        [Description1C8(Name = "РозницаКонрагентуОсвобожденныеОперацииВозврат", Comment = "", Synonym = "Возврат в розницу плательщику НДС по освобожденному НДС")]
        РозницаКонрагентуОсвобожденныеОперацииВозврат,
        [Description1C8(Name = "РаботыОтНерезидентаКорректировка", Comment = "Работы, полученные от нерезидента", Synonym = "Работы от нерезидента корректировка")]
        РаботыОтНерезидентаКорректировка,
        [Description1C8(Name = "УсловнаяПродажаВозврат", Comment = "", Synonym = "Условная продажа (возврат)")]
        УсловнаяПродажаВозврат,
        [Description1C8(Name = "СводнаяНаПревышениеБазыНадЦенойПоставки", Comment = "", Synonym = "Превышение базы над ценой поставки (корректировка/возврат)")]
        СводнаяНаПревышениеБазыНадЦенойПоставки
    }
}
