using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыРабочегоВремениСотрудников", Comment = "", Synonym = "Виды рабочего времени сотрудников")]
    public enum ВидыРабочегоВремениСотрудников
    {
        [Description1C8(Name = "ОтработанноеВПределахНормы", Comment = "Начисление за работу полную рабочую смену в пределах нормы времени", Synonym = "Отработанное время в пределах нормы времени")]
        ОтработанноеВПределахНормы,
        [Description1C8(Name = "ОтработанноеСверхНормы", Comment = "Начисление за работу сверх нормы времени", Synonym = "Отработанное время сверх нормы времени")]
        ОтработанноеСверхНормы,
        [Description1C8(Name = "ЦелодневноеНеотработанное", Comment = "Неотработанные полные смены", Synonym = "Целодневное неотработанное время и командировки")]
        ЦелодневноеНеотработанное,
        [Description1C8(Name = "ЧасовоеНеотработанное", Comment = "Неотработанные неполные смены", Synonym = "Часовое неотработанное время и командировки")]
        ЧасовоеНеотработанное,
        [Description1C8(Name = "ДополнительноОплачиваемоеВПределахНормы", Comment = "Дополнительное начисление в пределах нормы времени", Synonym = "Дополнительно оплачиваемое время в пределах нормы времени")]
        ДополнительноОплачиваемоеВПределахНормы,
        [Description1C8(Name = "ЧасовоеОтработанноеВПределахНормы", Comment = "Начисление за работу неполную смену в пределах нормы времени", Synonym = "Часовое отработанное в пределах нормы")]
        ЧасовоеОтработанноеВПределахНормы
    }
}
