using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыОперацийРегистрацияВходящегоНалоговогоДокумента", Comment = "Виды операций документа регистрация входящего налогового документа", Synonym = "Виды операций регистрация входящего налогового документа")]
    public enum ВидыОперацийРегистрацияВходящегоНалоговогоДокумента
    {
        [Description1C8(Name = "НалоговаяНакладная", Comment = "Налоговая накладная входящая", Synonym = "Налоговая накладная")]
        НалоговаяНакладная,
        [Description1C8(Name = "РасчетКорректировкиВозврат", Comment = "Расчет корректировки стоимости (входящий)", Synonym = "Расчет корректировки (возврат)")]
        РасчетКорректировкиВозврат,
        [Description1C8(Name = "РасчетКорректировкиКорректировка", Comment = "Расчет корректировки стоимости (входящий)", Synonym = "Расчет корректировки (изменение суммы компенсации)")]
        РасчетКорректировкиКорректировка,
        [Description1C8(Name = "РаботыОтНерезидентаПрошлогоПериода", Comment = "Работы, полученнные от нерезидента в прошлом периоде", Synonym = "Работы от нерезидента")]
        РаботыОтНерезидентаПрошлогоПериода,
        [Description1C8(Name = "ПогашениеНалоговогоВекселя", Comment = "Погашение налогового векселя", Synonym = "Погашение налогового векселя")]
        ПогашениеНалоговогоВекселя,
        [Description1C8(Name = "BeксeльПpoшлoгoПepиoдa", Comment = "Налоговый вексель, погашеный в прошлом периоде", Synonym = "Вeксeль, погашенный  в пpoшлoм пepиoде или досрочно")]
        BeксeльПpoшлoгoПepиoдa,
        [Description1C8(Name = "ТаможенноеОформлениеТоваровКомитента", Comment = "Регистрация ГТД оформленной при импорте комиссионных товаров. Право на кредит возникает при перечислении денег комитенту за реализованный товар", Synonym = "Таможенное оформление товаров комитента (право на кредит)")]
        ТаможенноеОформлениеТоваровКомитента,
        [Description1C8(Name = "ИсправлениеОшибки", Comment = "", Synonym = "Исправление ошибки")]
        ИсправлениеОшибки,
        [Description1C8(Name = "ВосстановлениеНалоговогоКредита", Comment = "", Synonym = "Восстановление налогового кредита")]
        ВосстановлениеНалоговогоКредита,
        [Description1C8(Name = "ТоварныйЧек", Comment = "Товарный чек или другой документ расчетов от резидента ", Synonym = "Прочее (товарный чек и т. п.)")]
        ТоварныйЧек
    }
}
