using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ОснованияЛьготПоПособию", Comment = "", Synonym = "Основания льгот по пособию")]
    public enum ОснованияЛьготПоПособию
    {
        [Description1C8(Name = "Чернобыль", Comment = "", Synonym = "Чернобыльская АЭС")]
        Чернобыль,
        [Description1C8(Name = "ВетераныВойны", Comment = "Согл. Закону Украины 'О статусе ветеранов войны, гарантии их социальной защиты' ", Synonym = "Ветераны войны")]
        ВетераныВойны,
        [Description1C8(Name = "ЖертвыНацистскихПреследований", Comment = "Согл. Закону Украины 'О жертвах нацистских преследований'", Synonym = "Жертвы нацистских преследований")]
        ЖертвыНацистскихПреследований,
        [Description1C8(Name = "РодительРебенкаЧернобыльца", Comment = "Родитель или лицо, заменяющее родителя больного ребенка до 14 лет, пострадавшего от аварии на ЧАЭС", Synonym = "Родитель больного ребенка, пострадавшего от аварии на ЧАЭС")]
        РодительРебенкаЧернобыльца,
        [Description1C8(Name = "Донор", Comment = "Донор, имеющий право на льготу согл. Закону Украины 'О донорстве крови и ее компонентов'", Synonym = "Донор, имеющий право на льготу")]
        Донор,
        [Description1C8(Name = "УчастникРеволюцииДостоинства", Comment = "Согласно Закону Украины от 22.05.2018 №2443-VIII  лицо со статусом пострадавшего участника Революции Достоинства", Synonym = "Пострадавший участник революции достоинства")]
        УчастникРеволюцииДостоинства
    }
}
