using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ПереченьПособийСоциальногоСтрахования", Comment = "", Synonym = "Перечень пособий социального страхования")]
    public enum ПереченьПособийСоциальногоСтрахования
    {
        [Description1C8(Name = "Нетрудоспособность", Comment = "", Synonym = "По временной нетрудоспособности")]
        Нетрудоспособность,
        [Description1C8(Name = "БеременностьРоды", Comment = "", Synonym = "По беременности и родам")]
        БеременностьРоды,
        [Description1C8(Name = "ПриРожденииРебенка", Comment = "", Synonym = "При рождении ребенка")]
        ПриРожденииРебенка,
        [Description1C8(Name = "ПриПостановкеНаУчетВРанниеСрокиБеременности", Comment = "", Synonym = "Единовременное пособие женщинам, вставшим на учет в медицинских учреждениях в ранние сроки беременности")]
        ПриПостановкеНаУчетВРанниеСрокиБеременности,
        [Description1C8(Name = "ВСвязиСоСмертью", Comment = "", Synonym = "Социальное пособие на погребение")]
        ВСвязиСоСмертью,
        [Description1C8(Name = "ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами", Comment = "", Synonym = "Оплата дополнительных выходных дней по уходу за детьми-инвалидами")]
        ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами,
        [Description1C8(Name = "НетрудоспособностьНесчастныйСлучай", Comment = "", Synonym = "По временной нетрудоспособности в связи с несчастным случаем на производстве")]
        НетрудоспособностьНесчастныйСлучай,
        [Description1C8(Name = "НетрудоспособностьПрофзаболевание", Comment = "", Synonym = "По временной нетрудоспособности в связи с профзаболеванием")]
        НетрудоспособностьПрофзаболевание,
        [Description1C8(Name = "ДополнительныйОтпускПослеНесчастныхСлучаев", Comment = "", Synonym = "Оплата дополнительного отпуска для санаторно-курортного лечения застрахованным")]
        ДополнительныйОтпускПослеНесчастныхСлучаев,
        [Description1C8(Name = "ПоУходуЗаРебенком", Comment = "", Synonym = "По уходу за ребенком")]
        ПоУходуЗаРебенком,
        [Description1C8(Name = "СтраховыеВзносыПоДопВыходнымПоУходуЗаДетьмиИнвалидами", Comment = "", Synonym = "Страховые взносы с оплаты дополнительных выходных дней по уходу за детьми-инвалидами")]
        СтраховыеВзносыПоДопВыходнымПоУходуЗаДетьмиИнвалидами
    }
}
