using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "РежимыВыгрузкиОбъектовОбмена", Comment = "", Synonym = "Режимы выгрузки объектов обмена")]
    public enum РежимыВыгрузкиОбъектовОбмена
    {
        [Description1C8(Name = "ВыгружатьВсегда", Comment = "Выгрузка без использования фильтров", Synonym = "Выгружать всегда")]
        ВыгружатьВсегда,
        [Description1C8(Name = "ВыгружатьПоУсловию", Comment = "Выгрузка с использованием фильтров", Synonym = "Выгружать по условию")]
        ВыгружатьПоУсловию,
        [Description1C8(Name = "ВыгружатьПриНеобходимости", Comment = "Выгрузка без использования фильтров, но с контролем ссылочной целостности выгружаемых данных", Synonym = "Выгружать при необходимости")]
        ВыгружатьПриНеобходимости,
        [Description1C8(Name = "ВыгружатьВручную", Comment = "В этом режиме изменения объектов не регистрируются автоматически (через подписки на события); объекты регистрируются к выгрузке вручную пользователем и выгружаются только, если соответствуют фильтру, установленному на узле, для которого выполняется выгруз", Synonym = "Выгружать вручную")]
        ВыгружатьВручную,
        [Description1C8(Name = "НеВыгружать", Comment = "В этом режиме изменения объектов не регистрируются автоматически (через подписки на события) и не выгружаются, даже если изменения объектов были зарегистрированы вручную пользователем.", Synonym = "Не выгружать")]
        НеВыгружать
    }
}
