using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники", Comment = "", Synonym = "Варианты правил формирования представления элементов справочника сотрудники")]
    public class ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники:EnumItem
    {
        public static readonly ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники ФамилияИОДополнение = new ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники{Name= "ФамилияИОДополнение",Synonim="Фамилия И. О. [дополнение]",Comment=""};
        public static readonly ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники ФамилияИмяОтчествоДополнение = new ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники{Name= "ФамилияИмяОтчествоДополнение",Synonim="Фамилия Имя Отчество [дополнение]",Comment=""};
        public static readonly ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники ФамилияИОВидЗанятостиДополнение = new ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники{Name= "ФамилияИОВидЗанятостиДополнение",Synonim="Фамилия И. О. (вид занятости) [дополнение]",Comment=""};
        public static readonly ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники ФамилияИмяОтчествоВидЗанятостиДополнение = new ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники{Name= "ФамилияИмяОтчествоВидЗанятостиДополнение",Synonim="Фамилия Имя Отчество (вид занятости) [дополнение]",Comment=""};
        public static readonly ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники ФамилияИОВидЗанятостиУволенДополнение = new ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники{Name= "ФамилияИОВидЗанятостиУволенДополнение",Synonim="Фамилия И. О. (вид занятости, ув.) [дополнение]",Comment=""};
        public static readonly ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники ФамилияИмяОтчествоВидЗанятостиУволенДополнение = new ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники{Name= "ФамилияИмяОтчествоВидЗанятостиУволенДополнение",Synonim="Фамилия Имя Отчество (вид занятости, ув.) [дополнение]",Comment=""};
        public static readonly ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники ФамилияИОУволенДополнение = new ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники{Name= "ФамилияИОУволенДополнение",Synonim="Фамилия И. О. (ув.) [дополнение]",Comment=""};
        public static readonly ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники ФамилияИмяОтчествоУволенДополнение = new ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники{Name= "ФамилияИмяОтчествоУволенДополнение",Synonim="Фамилия Имя Отчество (ув.) [дополнение]",Comment=""};
    }
}
