using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыОсобыхНачисленийИУдержаний", Comment = "", Synonym = "Виды особых начислений и удержаний")]
    public class ВидыОсобыхНачисленийИУдержаний:EnumItem
    {
        public static readonly ВидыОсобыхНачисленийИУдержаний Дивиденды = new ВидыОсобыхНачисленийИУдержаний{Name= "Дивиденды",Synonim="Дивиденды",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ДивидендыСотрудников = new ВидыОсобыхНачисленийИУдержаний{Name= "ДивидендыСотрудников",Synonim="Дивиденды сотрудников",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ДоговорАвторскогоЗаказа = new ВидыОсобыхНачисленийИУдержаний{Name= "ДоговорАвторскогоЗаказа",Synonim="Договор авторского заказа",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ДоговорРаботыУслуги = new ВидыОсобыхНачисленийИУдержаний{Name= "ДоговорРаботыУслуги",Synonim="Договор (работы, услуги)",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ДСВРаботодателя = new ВидыОсобыхНачисленийИУдержаний{Name= "ДСВРаботодателя",Synonim="Страховые взносы на накопительную часть пенсии, перечисленные работодателем",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний КомпенсацияЗаЗадержкуЗарплаты = new ВидыОсобыхНачисленийИУдержаний{Name= "КомпенсацияЗаЗадержкуЗарплаты",Synonim="Компенсация за задержку зарплаты",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний МатериальнаяВыгодаПоЗаймам = new ВидыОсобыхНачисленийИУдержаний{Name= "МатериальнаяВыгодаПоЗаймам",Synonim="Материальная выгода по займам (кредитам)",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний УдалитьМатериальнаяПомощь = new ВидыОсобыхНачисленийИУдержаний{Name= "УдалитьМатериальнаяПомощь",Synonim="Удалить материальная помощь",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НачисленоПроцентовПоЗайму = new ВидыОсобыхНачисленийИУдержаний{Name= "НачисленоПроцентовПоЗайму",Synonim="Начислено процентов по займу",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НДФЛ = new ВидыОсобыхНачисленийИУдержаний{Name= "НДФЛ",Synonim="НДФЛ",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НДФЛДоначисленныйПоРезультатамПроверки = new ВидыОсобыхНачисленийИУдержаний{Name= "НДФЛДоначисленныйПоРезультатамПроверки",Synonim="НДФЛ, доначисленный по результатам проверки",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НДФЛДоходыКонтрагентов = new ВидыОсобыхНачисленийИУдержаний{Name= "НДФЛДоходыКонтрагентов",Synonim="НДФЛ с доходов контрагентов",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НДФЛЗачтено = new ВидыОсобыхНачисленийИУдержаний{Name= "НДФЛЗачтено",Synonim="Зачтено излишне удержанного НДФЛ",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НДФЛКЗачету = new ВидыОсобыхНачисленийИУдержаний{Name= "НДФЛКЗачету",Synonim="НДФЛ к зачету в счет будущих платежей",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НДФЛПередачаЗадолженностиВНалоговыйОрган = new ВидыОсобыхНачисленийИУдержаний{Name= "НДФЛПередачаЗадолженностиВНалоговыйОрган",Synonim="НДФЛ передача задолженности в налоговый орган",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НДФЛПрочиеРасчетыСПерсоналом = new ВидыОсобыхНачисленийИУдержаний{Name= "НДФЛПрочиеРасчетыСПерсоналом",Synonim="НДФЛ с доходов по прочим операциям с персоналом",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НДФЛРасчетыСБывшимиСотрудниками = new ВидыОсобыхНачисленийИУдержаний{Name= "НДФЛРасчетыСБывшимиСотрудниками",Synonim="НДФЛ расчеты с бывшими сотрудниками",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НФДЛДивиденды = new ВидыОсобыхНачисленийИУдержаний{Name= "НФДЛДивиденды",Synonim="НДФЛ с дивидендов",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний НФДЛДивидендыСотрудникам = new ВидыОсобыхНачисленийИУдержаний{Name= "НФДЛДивидендыСотрудникам",Synonim="НДФЛ с дивидендов работникам",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ПогашениеЗаймаИзЗарплаты = new ВидыОсобыхНачисленийИУдержаний{Name= "ПогашениеЗаймаИзЗарплаты",Synonim="Погашение займа из зарплаты",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ПособиеПриПостановкеНаУчетВРанниеСрокиБеременности = new ВидыОсобыхНачисленийИУдержаний{Name= "ПособиеПриПостановкеНаУчетВРанниеСрокиБеременности",Synonim="Пособие при постановке на учет в ранние сроки беременности",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ПособиеПриРожденииРебенка = new ВидыОсобыхНачисленийИУдержаний{Name= "ПособиеПриРожденииРебенка",Synonim="Пособие при рождении ребенка",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ПроцентыПоЗайму = new ВидыОсобыхНачисленийИУдержаний{Name= "ПроцентыПоЗайму",Synonim="Проценты по займу",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний СтоимостьПодарковПризов = new ВидыОсобыхНачисленийИУдержаний{Name= "СтоимостьПодарковПризов",Synonim="Стоимость подарков и призов",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ПособиеНаПогребение = new ВидыОсобыхНачисленийИУдержаний{Name= "ПособиеНаПогребение",Synonim="Пособие на погребение",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ВоенныйСбор = new ВидыОсобыхНачисленийИУдержаний{Name= "ВоенныйСбор",Synonim="Военный сбор",Comment=""};
        public static readonly ВидыОсобыхНачисленийИУдержаний ВСДоходыКонтрагентов = new ВидыОсобыхНачисленийИУдержаний{Name= "ВСДоходыКонтрагентов",Synonim="ВС с доходов контрагентов",Comment=""};
    }
}
