using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыОперацийСписаниеДенежныхСредств", Comment = "", Synonym = "Виды операций списания денежных средств")]
    public class ВидыОперацийСписаниеДенежныхСредств:EnumItem
    {
        public static readonly ВидыОперацийСписаниеДенежныхСредств ОплатаПоставщику = new ВидыОперацийСписаниеДенежныхСредств{Name= "ОплатаПоставщику",Synonym="Оплата поставщику",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ВозвратДенежныхСредствПокупателю = new ВидыОперацийСписаниеДенежныхСредств{Name= "ВозвратДенежныхСредствПокупателю",Synonym="Возврат покупателю",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПеречислениеНалога = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПеречислениеНалога",Synonym="Перечисление налогов/взносов по заработной плате",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеДенежныхСредств РасчетыПоКредитамИЗаймамСКонтрагентами = new ВидыОперацийСписаниеДенежныхСредств{Name= "РасчетыПоКредитамИЗаймамСКонтрагентами",Synonym="Расчеты по кредитам и займам",Comment=""};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПрочиеРасчетыСКонтрагентами = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПрочиеРасчетыСКонтрагентами",Synonym="Прочие расчеты с контрагентами",Comment=""};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПереводНаДругойСчет = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПереводНаДругойСчет",Synonym="Перевод на другой счет организации",Comment=""};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПеречислениеЗП = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПеречислениеЗП",Synonym="Перечисление заработной платы",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ВыплатаЗарплатыНаЛицевыеСчета = new ВидыОперацийСписаниеДенежныхСредств{Name= "ВыплатаЗарплатыНаЛицевыеСчета",Synonym="Выплата зарплаты на лицевые счета",Comment=""};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПокупкаПродажаВалюты = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПокупкаПродажаВалюты",Synonym="Покупка/продажа валюты",Comment=""};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПеречислениеДенежныхСредствПодотчетнику = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПеречислениеДенежныхСредствПодотчетнику",Synonym="Перечисление подотчетному лицу",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПрочееСписаниеБезналичныхДенежныхСредств = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПрочееСписаниеБезналичныхДенежныхСредств",Synonym="Прочее списание",Comment=""};
    }
}
