using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыОперацийСписаниеДенежныхСредств", Comment = "", Synonym = "Виды операций списания денежных средств")]
    public class ВидыОперацийСписаниеДенежныхСредств:EnumItem
    {
        public static readonly ВидыОперацийСписаниеДенежныхСредств ОплатаПоставщику = new ВидыОперацийСписаниеДенежныхСредств{Name= "ОплатаПоставщику",Synonim="Оплата поставщику",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ВозвратДенежныхСредствПокупателю = new ВидыОперацийСписаниеДенежныхСредств{Name= "ВозвратДенежныхСредствПокупателю",Synonim="Возврат покупателю",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПеречислениеНалога = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПеречислениеНалога",Synonim="Перечисление налогов/взносов по заработной плате",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеДенежныхСредств РасчетыПоКредитамИЗаймамСКонтрагентами = new ВидыОперацийСписаниеДенежныхСредств{Name= "РасчетыПоКредитамИЗаймамСКонтрагентами",Synonim="Расчеты по кредитам и займам",Comment=""};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПрочиеРасчетыСКонтрагентами = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПрочиеРасчетыСКонтрагентами",Synonim="Прочие расчеты с контрагентами",Comment=""};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПереводНаДругойСчет = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПереводНаДругойСчет",Synonim="Перевод на другой счет организации",Comment=""};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПеречислениеЗП = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПеречислениеЗП",Synonim="Перечисление заработной платы",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ВыплатаЗарплатыНаЛицевыеСчета = new ВидыОперацийСписаниеДенежныхСредств{Name= "ВыплатаЗарплатыНаЛицевыеСчета",Synonim="Выплата зарплаты на лицевые счета",Comment=""};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПокупкаПродажаВалюты = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПокупкаПродажаВалюты",Synonim="Покупка/продажа валюты",Comment=""};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПеречислениеДенежныхСредствПодотчетнику = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПеречислениеДенежныхСредствПодотчетнику",Synonim="Перечисление подотчетному лицу",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеДенежныхСредств ПрочееСписаниеБезналичныхДенежныхСредств = new ВидыОперацийСписаниеДенежныхСредств{Name= "ПрочееСписаниеБезналичныхДенежныхСредств",Synonim="Прочее списание",Comment=""};
    }
}
