using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыРабочегоВремениСотрудников", Comment = "", Synonym = "Виды рабочего времени сотрудников")]
    public class ВидыРабочегоВремениСотрудников:EnumItem
    {
        public static readonly ВидыРабочегоВремениСотрудников ОтработанноеВПределахНормы = new ВидыРабочегоВремениСотрудников{Name= "ОтработанноеВПределахНормы",Synonim="Отработанное время в пределах нормы времени",Comment="Начисление за работу полную рабочую смену в пределах нормы времени"};
        public static readonly ВидыРабочегоВремениСотрудников ОтработанноеСверхНормы = new ВидыРабочегоВремениСотрудников{Name= "ОтработанноеСверхНормы",Synonim="Отработанное время сверх нормы времени",Comment="Начисление за работу сверх нормы времени"};
        public static readonly ВидыРабочегоВремениСотрудников ЦелодневноеНеотработанное = new ВидыРабочегоВремениСотрудников{Name= "ЦелодневноеНеотработанное",Synonim="Целодневное неотработанное время и командировки",Comment="Неотработанные полные смены"};
        public static readonly ВидыРабочегоВремениСотрудников ЧасовоеНеотработанное = new ВидыРабочегоВремениСотрудников{Name= "ЧасовоеНеотработанное",Synonim="Часовое неотработанное время и командировки",Comment="Неотработанные неполные смены"};
        public static readonly ВидыРабочегоВремениСотрудников ДополнительноОплачиваемоеВПределахНормы = new ВидыРабочегоВремениСотрудников{Name= "ДополнительноОплачиваемоеВПределахНормы",Synonim="Дополнительно оплачиваемое время в пределах нормы времени",Comment="Дополнительное начисление в пределах нормы времени"};
        public static readonly ВидыРабочегоВремениСотрудников ЧасовоеОтработанноеВПределахНормы = new ВидыРабочегоВремениСотрудников{Name= "ЧасовоеОтработанноеВПределахНормы",Synonim="Часовое отработанное в пределах нормы",Comment="Начисление за работу неполную смену в пределах нормы времени"};
    }
}
