using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыОперацийПриложение2КНалоговойНакладной", Comment = "(Общ)", Synonym = "Виды операций документа 'Приложение 2 к налоговой накладной'")]
    public class ВидыОперацийПриложение2КНалоговойНакладной:EnumItem
    {
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной ОблагаемыеОперацииВозврат = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "ОблагаемыеОперацииВозврат",Synonim="Операции, облагаемые НДС (возврат)",Comment=""};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной ОблагаемыеОперацииКорректировка = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "ОблагаемыеОперацииКорректировка",Synonim="Операции, облагаемые НДС (корректировка)",Comment=""};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной ОсвобожденныеОперацииВозврат = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "ОсвобожденныеОперацииВозврат",Synonim="Операции, освобожденные от  НДС (возврат)",Comment="Операции, освобожденные от НДС (п.5)"};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной ОсвобожденныеОперацииКорректировка = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "ОсвобожденныеОперацииКорректировка",Synonim="Операции, освобожденные от  НДС (корректировка)",Comment="Операции, освобожденные от НДС (п.5)"};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной НеНДСОперацииВозврат = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "НеНДСОперацииВозврат",Synonim="Операции, не являющиеся объектом налогообложения (возврат)",Comment="Операции, не объекты налогообложения по НДС (п. 3.2)"};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной НеНДСОперацииКорректировка = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "НеНДСОперацииКорректировка",Synonim="Операции, не являющиеся объектом налогообложения (корректировка)",Comment="Операции, не объекты налогообложения по НДС (п. 3.2)"};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной ИтоговаяРозницаОблагаемыеОперацииВозврат = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "ИтоговаяРозницаОблагаемыеОперацииВозврат",Synonim="Итоговая в рознице по облагаемому НДС (возврат)",Comment=""};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной ИтоговаяРозницаОсвобожденныеОперацииВозврат = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "ИтоговаяРозницаОсвобожденныеОперацииВозврат",Synonim="Итоговая в рознице по освобожденному НДС  (возврат)",Comment=""};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной РозницаКонрагентуОблагаемыеОперацииВозврат = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "РозницаКонрагентуОблагаемыеОперацииВозврат",Synonim="Возврат в розницу плательщику НДС по облагаемому НДС",Comment=""};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной РозницаКонрагентуОсвобожденныеОперацииВозврат = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "РозницаКонрагентуОсвобожденныеОперацииВозврат",Synonim="Возврат в розницу плательщику НДС по освобожденному НДС",Comment=""};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной РаботыОтНерезидентаКорректировка = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "РаботыОтНерезидентаКорректировка",Synonim="Работы от нерезидента корректировка",Comment="Работы, полученные от нерезидента"};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной УсловнаяПродажаВозврат = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "УсловнаяПродажаВозврат",Synonim="Условная продажа (возврат)",Comment=""};
        public static readonly ВидыОперацийПриложение2КНалоговойНакладной СводнаяНаПревышениеБазыНадЦенойПоставки = new ВидыОперацийПриложение2КНалоговойНакладной{Name= "СводнаяНаПревышениеБазыНадЦенойПоставки",Synonim="Превышение базы над ценой поставки (корректировка/возврат)",Comment=""};
    }
}
