using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыОбязательногоСтрахованияСотрудников", Comment = "", Synonym = "Виды обязательного страхования сотрудников")]
    public class ВидыОбязательногоСтрахованияСотрудников:EnumItem
    {
        public static readonly ВидыОбязательногоСтрахованияСотрудников ПФРПоСуммарномуТарифу = new ВидыОбязательногоСтрахованияСотрудников{Name= "ПФРПоСуммарномуТарифу",Synonim="ѳ(не украинский) ПФР - по суммарному тарифу с 1 января 2014 года",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ФССНесчастныеСлучаи = new ВидыОбязательногоСтрахованияСотрудников{Name= "ФССНесчастныеСлучаи",Synonim="(до октября 2018 г.) ФСС, страхование от несчастных случаев",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ФСС = new ВидыОбязательногоСтрахованияСотрудников{Name= "ФСС",Synonim="ФСС",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ФФОМС = new ВидыОбязательногоСтрахованияСотрудников{Name= "ФФОМС",Synonim="ѳ(не украинский) ФФОМС",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ПФРЗаЗанятыхНаПодземныхИВредныхРаботах = new ВидыОбязательногоСтрахованияСотрудников{Name= "ПФРЗаЗанятыхНаПодземныхИВредныхРаботах",Synonim="ѳ(не украинский) ПФР, за занятых на работах с вредными условиями труда",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах = new ВидыОбязательногоСтрахованияСотрудников{Name= "ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах",Synonim="ѳ(не украинский) ПФР, за занятых на работах с тяжелыми условиями труда",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ДоплатаКПенсииЛетчикам = new ВидыОбязательногоСтрахованияСотрудников{Name= "ДоплатаКПенсииЛетчикам",Synonim="ѳ(не украинский) Доплата к пенсии летчикам",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ДоплатаКПенсииШахтерам = new ВидыОбязательногоСтрахованияСотрудников{Name= "ДоплатаКПенсииШахтерам",Synonim="ѳ(не украинский) Доплата к пенсии шахтерам",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ПФРСтраховая = new ВидыОбязательногоСтрахованияСотрудников{Name= "ПФРСтраховая",Synonim="ѳ(не украинский) ПФР - страховая часть пенсии за 2010 - 2013 годы",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ПФРНакопительная = new ВидыОбязательногоСтрахованияСотрудников{Name= "ПФРНакопительная",Synonim="ѳ(не украинский) ПФР - накопительная часть пенсии за 2010 - 2013 годы",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ТФОМС = new ВидыОбязательногоСтрахованияСотрудников{Name= "ТФОМС",Synonim="ѳ(не украинский) ТФОМС",Comment=""};
        public static readonly ВидыОбязательногоСтрахованияСотрудников ПФРСПревышения = new ВидыОбязательногоСтрахованияСотрудников{Name= "ПФРСПревышения",Synonim="ѳ(не украинский) ПФР - с базы сверх предельной величины, с 1 января 2016 года",Comment=""};
    }
}
