using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;
using System.ComponentModel.DataAnnotations.Schema;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Table("VydyOperatsyiSpysanyeBeznalychnykhDenezhnykhSredstv")]
    [Description1C8(Name = "ВидыОперацийСписаниеБезналичныхДенежныхСредств", Comment = "(Общ)", Synonym = "Виды операций списания безналичных денежных средств")]
    public class ВидыОперацийСписаниеБезналичныхДенежныхСредств:EnumItem
    {
        public static readonly ВидыОперацийСписаниеБезналичныхДенежныхСредств ОплатаПоставщику = new ВидыОперацийСписаниеБезналичныхДенежныхСредств{Name= "ОплатаПоставщику",Synonym="Оплата поставщику",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеБезналичныхДенежныхСредств ВозвратДенежныхСредствПокупателю = new ВидыОперацийСписаниеБезналичныхДенежныхСредств{Name= "ВозвратДенежныхСредствПокупателю",Synonym="Возврат денежных средств покупателю",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеБезналичныхДенежныхСредств ПеречислениеНалога = new ВидыОперацийСписаниеБезналичныхДенежныхСредств{Name= "ПеречислениеНалога",Synonym="Перечисление налогов/взносов по заработной плате",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеБезналичныхДенежныхСредств РасчетыПоКредитамИЗаймам = new ВидыОперацийСписаниеБезналичныхДенежныхСредств{Name= "РасчетыПоКредитамИЗаймам",Synonym="Расчеты по кредитам и займам с контрагентами",Comment=""};
        public static readonly ВидыОперацийСписаниеБезналичныхДенежныхСредств ПрочиеРасчетыСКонтрагентами = new ВидыОперацийСписаниеБезналичныхДенежныхСредств{Name= "ПрочиеРасчетыСКонтрагентами",Synonym="Прочие расчеты с контрагентами",Comment=""};
        public static readonly ВидыОперацийСписаниеБезналичныхДенежныхСредств ПереводНаДругойСчет = new ВидыОперацийСписаниеБезналичныхДенежныхСредств{Name= "ПереводНаДругойСчет",Synonym="Перевод на другой счет организации",Comment=""};
        public static readonly ВидыОперацийСписаниеБезналичныхДенежныхСредств ПеречислениеДенежныхСредствПодотчетнику = new ВидыОперацийСписаниеБезналичныхДенежныхСредств{Name= "ПеречислениеДенежныхСредствПодотчетнику",Synonym="Перечисление денежных средств подотчетнику",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеБезналичныхДенежныхСредств ПокупкаПродажаВалюты = new ВидыОперацийСписаниеБезналичныхДенежныхСредств{Name= "ПокупкаПродажаВалюты",Synonym="Покупка/продажа валюты",Comment=""};
        public static readonly ВидыОперацийСписаниеБезналичныхДенежныхСредств ПеречислениеЗП = new ВидыОперацийСписаниеБезналичныхДенежныхСредств{Name= "ПеречислениеЗП",Synonym="Перечисление заработной платы",Comment="(Общ)"};
        public static readonly ВидыОперацийСписаниеБезналичныхДенежныхСредств ПрочееСписаниеБезналичныхДенежныхСредств = new ВидыОперацийСписаниеБезналичныхДенежныхСредств{Name= "ПрочееСписаниеБезналичныхДенежныхСредств",Synonym="Прочее списание безналичных денежных средств",Comment=""};
    }
}
