using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыОперацийПоступлениеДенежныхСредств", Comment = "(Общ)", Synonym = "Виды операций поступления денежных средств")]
    public class ВидыОперацийПоступлениеДенежныхСредств:EnumItem
    {
        public static readonly ВидыОперацийПоступлениеДенежныхСредств ОплатаПокупателя = new ВидыОперацийПоступлениеДенежныхСредств{Name= "ОплатаПокупателя",Synonim="Оплата от покупателя",Comment="(Общ)"};
        public static readonly ВидыОперацийПоступлениеДенежныхСредств ВозвратДенежныхСредствПоставщиком = new ВидыОперацийПоступлениеДенежныхСредств{Name= "ВозвратДенежныхСредствПоставщиком",Synonim="Возврат от поставщика",Comment="(Общ)"};
        public static readonly ВидыОперацийПоступлениеДенежныхСредств РасчетыПоКредитамИЗаймам = new ВидыОперацийПоступлениеДенежныхСредств{Name= "РасчетыПоКредитамИЗаймам",Synonim="Расчеты по кредитам и займам",Comment=""};
        public static readonly ВидыОперацийПоступлениеДенежныхСредств ПрочиеРасчетыСКонтрагентами = new ВидыОперацийПоступлениеДенежныхСредств{Name= "ПрочиеРасчетыСКонтрагентами",Synonim="Прочие расчеты с контрагентами",Comment=""};
        public static readonly ВидыОперацийПоступлениеДенежныхСредств ИнкассацияДенежныхСредств = new ВидыОперацийПоступлениеДенежныхСредств{Name= "ИнкассацияДенежныхСредств",Synonim="Инкассация",Comment=""};
        public static readonly ВидыОперацийПоступлениеДенежныхСредств ПокупкаПродажаВалюты = new ВидыОперацийПоступлениеДенежныхСредств{Name= "ПокупкаПродажаВалюты",Synonim="Покупка/продажа валюты",Comment=""};
        public static readonly ВидыОперацийПоступлениеДенежныхСредств ПрочееПоступлениеБезналичныхДенежныхСредств = new ВидыОперацийПоступлениеДенежныхСредств{Name= "ПрочееПоступлениеБезналичныхДенежныхСредств",Synonim="Прочее поступление",Comment=""};
        public static readonly ВидыОперацийПоступлениеДенежныхСредств ПоступленияОтПродажПоПлатежнымКартамИБанковскимКредитам = new ВидыОперацийПоступлениеДенежныхСредств{Name= "ПоступленияОтПродажПоПлатежнымКартамИБанковскимКредитам",Synonim="Поступления от продаж по платежным картам и банковским кредитам",Comment=""};
        public static readonly ВидыОперацийПоступлениеДенежныхСредств ПоступлениеСредствОтФСС = new ВидыОперацийПоступлениеДенежныхСредств{Name= "ПоступлениеСредствОтФСС",Synonim="Поступление средств от ФСС",Comment=""};
        public static readonly ВидыОперацийПоступлениеДенежныхСредств ВозвратДенежныхСредствПодотчетником = new ВидыОперацийПоступлениеДенежныхСредств{Name= "ВозвратДенежныхСредствПодотчетником",Synonim="Возврат от подотчетного лица",Comment="(Общ)"};
    }
}
