using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ВидыДокументовМежрасчетныхНачислений", Comment = "", Synonym = "Виды документов межрасчетных начислений")]
    public class ВидыДокументовМежрасчетныхНачислений:EnumItem
    {
        public static readonly ВидыДокументовМежрасчетныхНачислений БольничныйЛист = new ВидыДокументовМежрасчетныхНачислений{Name= "БольничныйЛист",Synonim="Больничный лист",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений ВозвратНДФЛ = new ВидыДокументовМежрасчетныхНачислений{Name= "ВозвратНДФЛ",Synonim="ѳ(не украинский) Возврат НДФЛ",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений ЕдиновременноеПособиеЗаСчетФСС = new ВидыДокументовМежрасчетныхНачислений{Name= "ЕдиновременноеПособиеЗаСчетФСС",Synonim="Единовременное пособие за счет ФСС",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений Командировка = new ВидыДокументовМежрасчетныхНачислений{Name= "Командировка",Synonim="Командировка",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений КомпенсацияЗаЗадержкуЗарплаты = new ВидыДокументовМежрасчетныхНачислений{Name= "КомпенсацияЗаЗадержкуЗарплаты",Synonim="Компенсация за задержку выплаты заработной платы",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений МатериальнаяПомощь = new ВидыДокументовМежрасчетныхНачислений{Name= "МатериальнаяПомощь",Synonim="Материальная помощь",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений НачислениеЗарплаты = new ВидыДокументовМежрасчетныхНачислений{Name= "НачислениеЗарплаты",Synonim="Начисление зарплаты",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений ОплатаДнейУходаЗаДетьмиИнвалидами = new ВидыДокументовМежрасчетныхНачислений{Name= "ОплатаДнейУходаЗаДетьмиИнвалидами",Synonim="ѳ(не украинский) Оплата дней ухода за детьми-инвалидами",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений ОплатаПоСреднемуЗаработку = new ВидыДокументовМежрасчетныхНачислений{Name= "ОплатаПоСреднемуЗаработку",Synonim="Оплата по среднему заработку",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений Отпуск = new ВидыДокументовМежрасчетныхНачислений{Name= "Отпуск",Synonim="Отпуск",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений ОтпускПоУходуЗаРебенком = new ВидыДокументовМежрасчетныхНачислений{Name= "ОтпускПоУходуЗаРебенком",Synonim="ѳ(не украинский) Отпуск по уходу за ребенком",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений Премия = new ВидыДокументовМежрасчетныхНачислений{Name= "Премия",Synonim="Премия",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений ПростойСотрудников = new ВидыДокументовМежрасчетныхНачислений{Name= "ПростойСотрудников",Synonim="Простой сотрудников",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений РазовоеНачисление = new ВидыДокументовМежрасчетныхНачислений{Name= "РазовоеНачисление",Synonim="Разовое начисление",Comment=""};
        public static readonly ВидыДокументовМежрасчетныхНачислений Увольнение = new ВидыДокументовМежрасчетныхНачислений{Name= "Увольнение",Synonim="Увольнение",Comment=""};
    }
}
