using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "КатегорииДолжностейДляУчетаЗабронированных", Comment = "", Synonym = "Категории должностей для учета забронированных")]
    public class КатегорииДолжностейДляУчетаЗабронированных:EnumItem
    {
        public static readonly КатегорииДолжностейДляУчетаЗабронированных Руководители = new КатегорииДолжностейДляУчетаЗабронированных{Name= "Руководители",Synonym="Руководители",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыСХ = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыСХ",Synonym="Специалисты сельского хозяйства",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыПолезныеИскопаемые = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыПолезныеИскопаемые",Synonym="Специалисты по ВЭД Добыча полезных ископаемых",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыОбрабатывающиеПроизводства = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыОбрабатывающиеПроизводства",Synonym="Специалисты по ВЭД Обрабатывающие производства",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыПроизводствоЭлектроэнергии = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыПроизводствоЭлектроэнергии",Synonym="Специалисты по ВЭД Производство и распределение электро-энергии, газа и воды",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыСтроительство = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыСтроительство",Synonym="Специалисты по ВЭД Строительство",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыТранспорт = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыТранспорт",Synonym="Специалисты по ВЭД Транспорт и связь",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыОбразования = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыОбразования",Synonym="Специалисты по ВЭД Образование, включая студентов, курсантов и пр.",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыЗдравоохранение = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыЗдравоохранение",Synonym="Специалисты по ВЭД Здравоохранение и предоставление социальных услуг",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных ПрочиеСпециалисты = new КатегорииДолжностейДляУчетаЗабронированных{Name= "ПрочиеСпециалисты",Synonym="Специалисты, работающие в прочих видах экономической деятельности",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных ДругиеСлужащие = new КатегорииДолжностейДляУчетаЗабронированных{Name= "ДругиеСлужащие",Synonym="Другие служащие (делопроизводители, секретари и др. )",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных РабочиеИмеющиеТарифныйРазряд = new КатегорииДолжностейДляУчетаЗабронированных{Name= "РабочиеИмеющиеТарифныйРазряд",Synonym="Рабочие имеющие тарифный разряд",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных РабочиеНеИмеющиеТарифныхРазрядов = new КатегорииДолжностейДляУчетаЗабронированных{Name= "РабочиеНеИмеющиеТарифныхРазрядов",Synonym="Рабочие не имеющие тарифных разрядов",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных РабочиеСХ = new КатегорииДолжностейДляУчетаЗабронированных{Name= "РабочиеСХ",Synonym="Рабочие сельскохозяйственного производства",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных РабочиеЛокомотивныхБригад = new КатегорииДолжностейДляУчетаЗабронированных{Name= "РабочиеЛокомотивныхБригад",Synonym="Рабочие локомотивных бригад",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных Водители = new КатегорииДолжностейДляУчетаЗабронированных{Name= "Водители",Synonym="Водители",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных Трактористы = new КатегорииДолжностейДляУчетаЗабронированных{Name= "Трактористы",Synonym="Трактористы",Comment=""};
    }
}
