using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "КатегорииДолжностейДляУчетаЗабронированных", Comment = "", Synonym = "Категории должностей для учета забронированных")]
    public class КатегорииДолжностейДляУчетаЗабронированных:EnumItem
    {
        public static readonly КатегорииДолжностейДляУчетаЗабронированных Руководители = new КатегорииДолжностейДляУчетаЗабронированных{Name= "Руководители",Synonim="Руководители",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыСХ = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыСХ",Synonim="Специалисты сельского хозяйства",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыПолезныеИскопаемые = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыПолезныеИскопаемые",Synonim="Специалисты по ВЭД Добыча полезных ископаемых",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыОбрабатывающиеПроизводства = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыОбрабатывающиеПроизводства",Synonim="Специалисты по ВЭД Обрабатывающие производства",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыПроизводствоЭлектроэнергии = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыПроизводствоЭлектроэнергии",Synonim="Специалисты по ВЭД Производство и распределение электро-энергии, газа и воды",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыСтроительство = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыСтроительство",Synonim="Специалисты по ВЭД Строительство",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыТранспорт = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыТранспорт",Synonim="Специалисты по ВЭД Транспорт и связь",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыОбразования = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыОбразования",Synonim="Специалисты по ВЭД Образование, включая студентов, курсантов и пр.",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных СпециалистыЗдравоохранение = new КатегорииДолжностейДляУчетаЗабронированных{Name= "СпециалистыЗдравоохранение",Synonim="Специалисты по ВЭД Здравоохранение и предоставление социальных услуг",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных ПрочиеСпециалисты = new КатегорииДолжностейДляУчетаЗабронированных{Name= "ПрочиеСпециалисты",Synonim="Специалисты, работающие в прочих видах экономической деятельности",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных ДругиеСлужащие = new КатегорииДолжностейДляУчетаЗабронированных{Name= "ДругиеСлужащие",Synonim="Другие служащие (делопроизводители, секретари и др. )",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных РабочиеИмеющиеТарифныйРазряд = new КатегорииДолжностейДляУчетаЗабронированных{Name= "РабочиеИмеющиеТарифныйРазряд",Synonim="Рабочие имеющие тарифный разряд",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных РабочиеНеИмеющиеТарифныхРазрядов = new КатегорииДолжностейДляУчетаЗабронированных{Name= "РабочиеНеИмеющиеТарифныхРазрядов",Synonim="Рабочие не имеющие тарифных разрядов",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных РабочиеСХ = new КатегорииДолжностейДляУчетаЗабронированных{Name= "РабочиеСХ",Synonim="Рабочие сельскохозяйственного производства",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных РабочиеЛокомотивныхБригад = new КатегорииДолжностейДляУчетаЗабронированных{Name= "РабочиеЛокомотивныхБригад",Synonim="Рабочие локомотивных бригад",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных Водители = new КатегорииДолжностейДляУчетаЗабронированных{Name= "Водители",Synonim="Водители",Comment=""};
        public static readonly КатегорииДолжностейДляУчетаЗабронированных Трактористы = new КатегорииДолжностейДляУчетаЗабронированных{Name= "Трактористы",Synonim="Трактористы",Comment=""};
    }
}
