using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений", Comment = "", Synonym = "Коды операций регистра Ожидаемый и подтвержденный НДС приобретений")]
    public class КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений:EnumItem
    {
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений ОжидаемыйНДС = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "ОжидаемыйНДС",Synonim="Ожидаемый НДС",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений ПодтвержденныйНДС = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "ПодтвержденныйНДС",Synonim="Подтвержденный НДС",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений КорректировкаПервичныйДокумент = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "КорректировкаПервичныйДокумент",Synonim="Корректировка первичный документ",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений КорректировкаНалоговыйДокумент = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "КорректировкаНалоговыйДокумент",Synonim="Корректировка налоговый документ",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений КорректировкаРегламентная = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "КорректировкаРегламентная",Synonim="Корректировка регламентная",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений КорректировкаОжидаемогоНДСПоВидамДеятельностиОплат = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "КорректировкаОжидаемогоНДСПоВидамДеятельностиОплат",Synonim="Корректировка ожидаемого НДС по видам деятельности оплат",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений РегистрацияАвансов = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "РегистрацияАвансов",Synonim="Регистрация авансов",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений ОтменаРегистрацииАвансов = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "ОтменаРегистрацииАвансов",Synonim="Отмена регистрации авансов",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений КорректировкаНеправильноОформленныхНалоговыхДокументов = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "КорректировкаНеправильноОформленныхНалоговыхДокументов",Synonim="Корректировка неправильно оформленных налоговых документов",Comment=""};
    }
}
