using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "КодыОперацийВзаиморасчетыСРаботникамиОрганизаций", Comment = "", Synonym = "Коды операций: Взаиморасчеты с работниками организации")]
    public class КодыОперацийВзаиморасчетыСРаботникамиОрганизаций:EnumItem
    {
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций Начисления = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "Начисления",Synonim="Начисления",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций Взносы = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "Взносы",Synonim="Взносы",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций НДФЛ = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "НДФЛ",Synonim="НДФЛ",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций Удержания = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "Удержания",Synonim="Удержания",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций Выплата = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "Выплата",Synonim="Выплата",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций ПереносКопеекНаСледующийМесяц = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "ПереносКопеекНаСледующийМесяц",Synonim="Перенос копеек на следующий месяц",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВыплатаАванса = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВыплатаАванса",Synonim="(Не используется) Выплата аванса",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВыплатаМежрасчетная = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВыплатаМежрасчетная",Synonim="(Не используется) Выплата межрасчетная",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВыплатаОчередная = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВыплатаОчередная",Synonim="(Не используется) Выплата очередная",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВыплатаДивидендов = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВыплатаДивидендов",Synonim="(Не используется) Выплата дивидендов",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВыплатаДепонента = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВыплатаДепонента",Synonim="(Не используется) Выплата депонента",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьПогашениеНачисленийПоФактуВыплаты = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьПогашениеНачисленийПоФактуВыплаты",Synonim="(Не используется) Погашение начислений по факту выплаты",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВключениеКопеекПредыдущегоМесяца = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВключениеКопеекПредыдущегоМесяца",Synonim="(Не используется) Включение копеек предыдущего месяца",Comment=""};
    }
}
