using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений", Comment = "", Synonym = "Коды операций регистра Ожидаемый и подтвержденный НДС приобретений")]
    public class КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений:EnumItem
    {
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений ОжидаемыйНДС = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "ОжидаемыйНДС",Synonym="Ожидаемый НДС",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений ПодтвержденныйНДС = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "ПодтвержденныйНДС",Synonym="Подтвержденный НДС",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений КорректировкаПервичныйДокумент = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "КорректировкаПервичныйДокумент",Synonym="Корректировка первичный документ",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений КорректировкаНалоговыйДокумент = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "КорректировкаНалоговыйДокумент",Synonym="Корректировка налоговый документ",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений КорректировкаРегламентная = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "КорректировкаРегламентная",Synonym="Корректировка регламентная",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений КорректировкаОжидаемогоНДСПоВидамДеятельностиОплат = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "КорректировкаОжидаемогоНДСПоВидамДеятельностиОплат",Synonym="Корректировка ожидаемого НДС по видам деятельности оплат",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений РегистрацияАвансов = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "РегистрацияАвансов",Synonym="Регистрация авансов",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений ОтменаРегистрацииАвансов = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "ОтменаРегистрацииАвансов",Synonym="Отмена регистрации авансов",Comment=""};
        public static readonly КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений КорректировкаНеправильноОформленныхНалоговыхДокументов = new КодыОперацийОжидаемыйИПодтвержденныйНДСПриобретений{Name= "КорректировкаНеправильноОформленныхНалоговыхДокументов",Synonym="Корректировка неправильно оформленных налоговых документов",Comment=""};
    }
}
