using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "КодыОперацийВзаиморасчетыСРаботникамиОрганизаций", Comment = "", Synonym = "Коды операций: Взаиморасчеты с работниками организации")]
    public class КодыОперацийВзаиморасчетыСРаботникамиОрганизаций:EnumItem
    {
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций Начисления = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "Начисления",Synonym="Начисления",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций Взносы = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "Взносы",Synonym="Взносы",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций НДФЛ = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "НДФЛ",Synonym="НДФЛ",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций Удержания = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "Удержания",Synonym="Удержания",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций Выплата = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "Выплата",Synonym="Выплата",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций ПереносКопеекНаСледующийМесяц = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "ПереносКопеекНаСледующийМесяц",Synonym="Перенос копеек на следующий месяц",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВыплатаАванса = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВыплатаАванса",Synonym="(Не используется) Выплата аванса",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВыплатаМежрасчетная = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВыплатаМежрасчетная",Synonym="(Не используется) Выплата межрасчетная",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВыплатаОчередная = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВыплатаОчередная",Synonym="(Не используется) Выплата очередная",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВыплатаДивидендов = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВыплатаДивидендов",Synonym="(Не используется) Выплата дивидендов",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВыплатаДепонента = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВыплатаДепонента",Synonym="(Не используется) Выплата депонента",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьПогашениеНачисленийПоФактуВыплаты = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьПогашениеНачисленийПоФактуВыплаты",Synonym="(Не используется) Погашение начислений по факту выплаты",Comment=""};
        public static readonly КодыОперацийВзаиморасчетыСРаботникамиОрганизаций УдалитьВключениеКопеекПредыдущегоМесяца = new КодыОперацийВзаиморасчетыСРаботникамиОрганизаций{Name= "УдалитьВключениеКопеекПредыдущегоМесяца",Synonym="(Не используется) Включение копеек предыдущего месяца",Comment=""};
    }
}
