using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;
using System.ComponentModel.DataAnnotations.Schema;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Table("PerechenPosobyiSotsyalnohoStrakhovanyia")]
    [Description1C8(Name = "ПереченьПособийСоциальногоСтрахования", Comment = "", Synonym = "Перечень пособий социального страхования")]
    public class ПереченьПособийСоциальногоСтрахования:EnumItem
    {
        public static readonly ПереченьПособийСоциальногоСтрахования Нетрудоспособность = new ПереченьПособийСоциальногоСтрахования{Name= "Нетрудоспособность",Synonym="По временной нетрудоспособности",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования БеременностьРоды = new ПереченьПособийСоциальногоСтрахования{Name= "БеременностьРоды",Synonym="По беременности и родам",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ПриРожденииРебенка = new ПереченьПособийСоциальногоСтрахования{Name= "ПриРожденииРебенка",Synonym="При рождении ребенка",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ПриПостановкеНаУчетВРанниеСрокиБеременности = new ПереченьПособийСоциальногоСтрахования{Name= "ПриПостановкеНаУчетВРанниеСрокиБеременности",Synonym="Единовременное пособие женщинам, вставшим на учет в медицинских учреждениях в ранние сроки беременности",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ВСвязиСоСмертью = new ПереченьПособийСоциальногоСтрахования{Name= "ВСвязиСоСмертью",Synonym="Социальное пособие на погребение",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами = new ПереченьПособийСоциальногоСтрахования{Name= "ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами",Synonym="Оплата дополнительных выходных дней по уходу за детьми-инвалидами",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования НетрудоспособностьНесчастныйСлучай = new ПереченьПособийСоциальногоСтрахования{Name= "НетрудоспособностьНесчастныйСлучай",Synonym="По временной нетрудоспособности в связи с несчастным случаем на производстве",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования НетрудоспособностьПрофзаболевание = new ПереченьПособийСоциальногоСтрахования{Name= "НетрудоспособностьПрофзаболевание",Synonym="По временной нетрудоспособности в связи с профзаболеванием",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ДополнительныйОтпускПослеНесчастныхСлучаев = new ПереченьПособийСоциальногоСтрахования{Name= "ДополнительныйОтпускПослеНесчастныхСлучаев",Synonym="Оплата дополнительного отпуска для санаторно-курортного лечения застрахованным",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ПоУходуЗаРебенком = new ПереченьПособийСоциальногоСтрахования{Name= "ПоУходуЗаРебенком",Synonym="По уходу за ребенком",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования СтраховыеВзносыПоДопВыходнымПоУходуЗаДетьмиИнвалидами = new ПереченьПособийСоциальногоСтрахования{Name= "СтраховыеВзносыПоДопВыходнымПоУходуЗаДетьмиИнвалидами",Synonym="Страховые взносы с оплаты дополнительных выходных дней по уходу за детьми-инвалидами",Comment=""};
    }
}
