using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "ПереченьПособийСоциальногоСтрахования", Comment = "", Synonym = "Перечень пособий социального страхования")]
    public class ПереченьПособийСоциальногоСтрахования:EnumItem
    {
        public static readonly ПереченьПособийСоциальногоСтрахования Нетрудоспособность = new ПереченьПособийСоциальногоСтрахования{Name= "Нетрудоспособность",Synonim="По временной нетрудоспособности",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования БеременностьРоды = new ПереченьПособийСоциальногоСтрахования{Name= "БеременностьРоды",Synonim="По беременности и родам",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ПриРожденииРебенка = new ПереченьПособийСоциальногоСтрахования{Name= "ПриРожденииРебенка",Synonim="При рождении ребенка",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ПриПостановкеНаУчетВРанниеСрокиБеременности = new ПереченьПособийСоциальногоСтрахования{Name= "ПриПостановкеНаУчетВРанниеСрокиБеременности",Synonim="Единовременное пособие женщинам, вставшим на учет в медицинских учреждениях в ранние сроки беременности",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ВСвязиСоСмертью = new ПереченьПособийСоциальногоСтрахования{Name= "ВСвязиСоСмертью",Synonim="Социальное пособие на погребение",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами = new ПереченьПособийСоциальногоСтрахования{Name= "ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами",Synonim="Оплата дополнительных выходных дней по уходу за детьми-инвалидами",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования НетрудоспособностьНесчастныйСлучай = new ПереченьПособийСоциальногоСтрахования{Name= "НетрудоспособностьНесчастныйСлучай",Synonim="По временной нетрудоспособности в связи с несчастным случаем на производстве",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования НетрудоспособностьПрофзаболевание = new ПереченьПособийСоциальногоСтрахования{Name= "НетрудоспособностьПрофзаболевание",Synonim="По временной нетрудоспособности в связи с профзаболеванием",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ДополнительныйОтпускПослеНесчастныхСлучаев = new ПереченьПособийСоциальногоСтрахования{Name= "ДополнительныйОтпускПослеНесчастныхСлучаев",Synonim="Оплата дополнительного отпуска для санаторно-курортного лечения застрахованным",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования ПоУходуЗаРебенком = new ПереченьПособийСоциальногоСтрахования{Name= "ПоУходуЗаРебенком",Synonim="По уходу за ребенком",Comment=""};
        public static readonly ПереченьПособийСоциальногоСтрахования СтраховыеВзносыПоДопВыходнымПоУходуЗаДетьмиИнвалидами = new ПереченьПособийСоциальногоСтрахования{Name= "СтраховыеВзносыПоДопВыходнымПоУходуЗаДетьмиИнвалидами",Synonim="Страховые взносы с оплаты дополнительных выходных дней по уходу за детьми-инвалидами",Comment=""};
    }
}
