using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника", Comment = "", Synonym = "Состояние заявки на открытие лицевого счета сотрудника")]
    public class СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника:EnumItem
    {
        public static readonly СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника ЗаявкаНеЗаполнена = new СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника{Name= "ЗаявкаНеЗаполнена",Synonim="Заявка не заполнена",Comment=""};
        public static readonly СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника ОжидаетПодтверждения = new СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника{Name= "ОжидаетПодтверждения",Synonim="Выгружен в банк",Comment=""};
        public static readonly СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника ГотовКВыгрузке = new СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника{Name= "ГотовКВыгрузке",Synonim="Готов к выгрузке",Comment=""};
        public static readonly СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника ОтложеноОткрытиеЛицевогоСчета = new СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника{Name= "ОтложеноОткрытиеЛицевогоСчета",Synonim="Отложено открытие лицевого счета",Comment=""};
        public static readonly СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника ЛицевойСчетНеОткрыт = new СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника{Name= "ЛицевойСчетНеОткрыт",Synonim="Лицевой счет не открыт",Comment=""};
        public static readonly СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника ЛицевыеСчетаОткрыты = new СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника{Name= "ЛицевыеСчетаОткрыты",Synonim="Лицевые счета открыты",Comment=""};
        public static readonly СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника ЛицевыеСчетаОткрытыСОшибками = new СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника{Name= "ЛицевыеСчетаОткрытыСОшибками",Synonim="Лицевые счета открыты (частично)",Comment=""};
        public static readonly СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника ЛицевыеСчетаНеОткрыты = new СостояниеЗаявкиНаОткрытиеЛицевогоСчетаСотрудника{Name= "ЛицевыеСчетаНеОткрыты",Synonim="Лицевые счета не открыты (все строки - ошибки)",Comment=""};
    }
}
