using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using sabatex.V1C8.ComponentModel.DataAnnotations;
using sabatex.V1C8.Models;

namespace sabatex.V1C8.AccountingUkrCorp.Models.Enums
{
    [Description1C8(Name = "СостоянияСотрудника", Comment = "", Synonym = "Состояния сотрудника")]
    public class СостоянияСотрудника:EnumItem
    {
        public static readonly СостоянияСотрудника Работа = new СостоянияСотрудника{Name= "Работа",Synonym="Работа",Comment=""};
        public static readonly СостоянияСотрудника РаботаВОтпускеПоУходуЗаРебенком = new СостоянияСотрудника{Name= "РаботаВОтпускеПоУходуЗаРебенком",Synonym="Работа в отпуске по уходу за ребенком",Comment=""};
        public static readonly СостоянияСотрудника Прогул = new СостоянияСотрудника{Name= "Прогул",Synonym="Прогул",Comment=""};
        public static readonly СостоянияСотрудника ВынужденныйПрогул = new СостоянияСотрудника{Name= "ВынужденныйПрогул",Synonym="Вынужденный прогул",Comment=""};
        public static readonly СостоянияСотрудника ПростойПоВинеРаботника = new СостоянияСотрудника{Name= "ПростойПоВинеРаботника",Synonym="Простой по вине работника",Comment=""};
        public static readonly СостоянияСотрудника ПростойПоВинеРаботодателя = new СостоянияСотрудника{Name= "ПростойПоВинеРаботодателя",Synonym="Простой по вине работодателя",Comment=""};
        public static readonly СостоянияСотрудника ПростойНеЗависящийОтРаботодателяИРаботника = new СостоянияСотрудника{Name= "ПростойНеЗависящийОтРаботодателяИРаботника",Synonym="Простой, не зависящий от работодателя и работника",Comment=""};
        public static readonly СостоянияСотрудника ОтпускОсновной = new СостоянияСотрудника{Name= "ОтпускОсновной",Synonym="Отпуск основной",Comment=""};
        public static readonly СостоянияСотрудника ДополнительныйОтпуск = new СостоянияСотрудника{Name= "ДополнительныйОтпуск",Synonym="Дополнительный отпуск",Comment=""};
        public static readonly СостоянияСотрудника ДополнительныйОтпускНеоплачиваемый = new СостоянияСотрудника{Name= "ДополнительныйОтпускНеоплачиваемый",Synonym="Дополнительный отпуск (неоплачиваемый)",Comment=""};
        public static readonly СостоянияСотрудника ОтпускУчебныйОплачиваемый = new СостоянияСотрудника{Name= "ОтпускУчебныйОплачиваемый",Synonym="Отпуск учебный оплачиваемый",Comment=""};
        public static readonly СостоянияСотрудника ОтпускУчебныйНеоплачиваемый = new СостоянияСотрудника{Name= "ОтпускУчебныйНеоплачиваемый",Synonym="Отпуск учебный неоплачиваемый",Comment=""};
        public static readonly СостоянияСотрудника ОтпускНеоплачиваемыйПоРазрешениюРаботодателя = new СостоянияСотрудника{Name= "ОтпускНеоплачиваемыйПоРазрешениюРаботодателя",Synonym="Отпуск неоплачиваемый по разрешению работодателя",Comment=""};
        public static readonly СостоянияСотрудника ОтпускНеоплачиваемыйПоЗаконодательству = new СостоянияСотрудника{Name= "ОтпускНеоплачиваемыйПоЗаконодательству",Synonym="Отпуск неоплачиваемый по законодательству",Comment=""};
        public static readonly СостоянияСотрудника ОтпускПоУходуЗаРебенком = new СостоянияСотрудника{Name= "ОтпускПоУходуЗаРебенком",Synonym="Отпуск по уходу за ребенком до 3 лет",Comment=""};
        public static readonly СостоянияСотрудника Командировка = new СостоянияСотрудника{Name= "Командировка",Synonym="Командировка",Comment=""};
        public static readonly СостоянияСотрудника ОтсутствиеССохранениемОплаты = new СостоянияСотрудника{Name= "ОтсутствиеССохранениемОплаты",Synonym="Отсутствие с сохранением оплаты",Comment=""};
        public static readonly СостоянияСотрудника ВыполнениеГосударственныхОбязанностей = new СостоянияСотрудника{Name= "ВыполнениеГосударственныхОбязанностей",Synonym="Выполнение государственных обязанностей",Comment=""};
        public static readonly СостоянияСотрудника ДополнительныеВыходныеДниОплачиваемые = new СостоянияСотрудника{Name= "ДополнительныеВыходныеДниОплачиваемые",Synonym="Дополнительные выходные дни (оплачиваемые)",Comment=""};
        public static readonly СостоянияСотрудника ДополнительныеВыходныеДниНеОплачиваемые = new СостоянияСотрудника{Name= "ДополнительныеВыходныеДниНеОплачиваемые",Synonym="Дополнительные выходные дни не оплачиваемые",Comment=""};
        public static readonly СостоянияСотрудника ОтсутствиеПоНевыясненнымПричинам = new СостоянияСотрудника{Name= "ОтсутствиеПоНевыясненнымПричинам",Synonym="Отсутствие по невыясненным причинам",Comment=""};
        public static readonly СостоянияСотрудника ОтпускПоБеременностиИРодам = new СостоянияСотрудника{Name= "ОтпускПоБеременностиИРодам",Synonym="Отпуск по беременности и родам",Comment=""};
        public static readonly СостоянияСотрудника ОтпускНаСанаторноКурортноеЛечение = new СостоянияСотрудника{Name= "ОтпускНаСанаторноКурортноеЛечение",Synonym="Отпуск на санаторно-курортное лечение",Comment=""};
        public static readonly СостоянияСотрудника Болезнь = new СостоянияСотрудника{Name= "Болезнь",Synonym="Болезнь",Comment=""};
        public static readonly СостоянияСотрудника БолезньБезОплаты = new СостоянияСотрудника{Name= "БолезньБезОплаты",Synonym="Болезнь без оплаты",Comment=""};
        public static readonly СостоянияСотрудника Факт = new СостоянияСотрудника{Name= "Факт",Synonym="Факт",Comment=""};
        public static readonly СостоянияСотрудника Увольнение = new СостоянияСотрудника{Name= "Увольнение",Synonym="Увольнение",Comment=""};
        public static readonly СостоянияСотрудника ОтпускПоУходуЗаРебенком6лет = new СостоянияСотрудника{Name= "ОтпускПоУходуЗаРебенком6лет",Synonym="Отпуск по уходу за ребенком до 6 лет",Comment=""};
    }
}
